src/MonitorFileSystem/Grpc/ProtocolBuffers/master_manage.proto

syntax = "proto3";

import "Grpc/ProtocolBuffers/guid.proto";
import "google/protobuf/empty.proto";

option csharp_namespace = "MonitorFileSystem.Grpc.ProtocolBuffers";

service MasterManagement {
  rpc AttachActionToMonitor         (MonitorAndActionRequest)         returns (google.protobuf.Empty)          ;
  rpc AttachActionToManyMonitor     (ManyMonitorAndActionRequest)     returns (google.protobuf.Empty)          ;
  rpc AttachManyActionToMonitor     (MonitorAndManyActionRequest)     returns (google.protobuf.Empty)          ;
  rpc AttachManyActionToManyMonitor (ManyMonitorAndManyActionRequest) returns (google.protobuf.Empty)          ;
  rpc DetachActionToMonitor         (MonitorAndActionRequest)         returns (google.protobuf.Empty)          ;
  rpc DetachActionToManyMonitor     (ManyMonitorAndActionRequest)     returns (google.protobuf.Empty)          ;
  rpc DetachManyActionToMonitor     (MonitorAndManyActionRequest)     returns (google.protobuf.Empty)          ;
  rpc DetachManyActionToManyMonitor (ManyMonitorAndManyActionRequest) returns (google.protobuf.Empty)          ;

  rpc GetActions                    (google.protobuf.Empty)           returns (stream GuidResponse)            ;
  rpc GetMonitors                   (google.protobuf.Empty)           returns (stream GuidResponse)            ;
  rpc GetRelations                  (google.protobuf.Empty)           returns (stream MonitorAndActionResponse);
  rpc GetRelationOfAction           (GuidRequest)                     returns (stream GuidResponse)            ;
  rpc GetRelationOfMonitor          (GuidRequest)                     returns (stream GuidResponse)            ;
  rpc GetRelationOfEither           (GuidRequest)                     returns (stream GuidResponse)            ;
  
  rpc ActionAttachedMonitors        (GuidRequest)                     returns (stream GuidResponse)            ;
  rpc ManyActionAttachedMonitors    (stream GuidRequest)              returns (stream GuidResponse)            ;
  rpc ActionsOnMonitor              (GuidRequest)                     returns (stream GuidResponse)            ;
  rpc ActionsOnManyMonitors         (stream GuidRequest)              returns (stream GuidResponse)            ;
  
  rpc Clear                         (google.protobuf.Empty)           returns (google.protobuf.Empty)          ;
}

message MonitorAndActionRequest{
  GuidRequest monitor = 1;
  GuidRequest action = 2;
}

message MonitorAndActionResponse{
  GuidResponse monitor = 1;
  GuidResponse action = 2;
}

message ManyMonitorAndActionRequest{
  repeated GuidRequest monitors = 1;
  GuidRequest action = 2;
}

message MonitorAndManyActionRequest{
  GuidRequest monitor = 1;
  repeated GuidRequest actions = 2;
}

message ManyMonitorAndManyActionRequest{
  repeated GuidRequest monitors = 1;
  repeated GuidRequest actions = 2;
}
