src/MonitorFileSystem/Grpc/ProtocolBuffers/monitor_manage.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option csharp_namespace = "MonitorFileSystem.Grpc.ProtocolBuffers";

service MonitorManagement {
  rpc CreateWatcher             (WatcherRequest)                     returns (google.protobuf.Empty) ;
  rpc RemoveWatcher             (WatcherRequest)                     returns (google.protobuf.Empty) ;
  rpc DisableWatcher            (WatcherRequest)                     returns (google.protobuf.Empty) ;
  rpc EnableWatcher             (WatcherRequest)                     returns (google.protobuf.Empty) ;
  rpc ToggleWatcher             (WatcherRequest)                     returns (google.protobuf.Empty) ;
  
  rpc CreateGroup               (GroupRequest)                       returns (google.protobuf.Empty) ;
  rpc RemoveGroup               (GroupRequest)                       returns (google.protobuf.Empty) ;
  rpc AddWatcherTo              (WatcherAndGroupRequest)             returns (google.protobuf.Empty) ;
  rpc AddManyWatcherTo          (ManyWatcherAndGroupRequest)         returns (google.protobuf.Empty) ;
  rpc AddWatcherToMany          (WatcherAndManyGroupRequest)         returns (google.protobuf.Empty) ;
  rpc AddManyWatcherToMany      (ManyWatcherAndManyGroupRequest)     returns (google.protobuf.Empty);
  rpc RemoveWatcherFor          (WatcherAndGroupRequest)             returns (google.protobuf.Empty) ;
  rpc RemoveManyWatcherFor      (ManyWatcherAndGroupRequest)         returns (google.protobuf.Empty) ;
  rpc RemoveWatcherForMany      (WatcherAndManyGroupRequest)         returns (google.protobuf.Empty) ;
  rpc RemoveManyWatcherForMany  (ManyWatcherAndManyGroupRequest)     returns (google.protobuf.Empty);
  
  rpc ClearUpAll                (google.protobuf.Empty)              returns (google.protobuf.Empty) ;
  rpc ClearWatcher              (google.protobuf.Empty)              returns (google.protobuf.Empty) ;
  rpc ClearGroup                (google.protobuf.Empty)              returns (google.protobuf.Empty) ;
  
  rpc GetWatchers               (google.protobuf.Empty)              returns (stream WatcherResponse);
  rpc GetWatchersOf             (GroupRequest)                       returns (stream WatcherResponse);
  rpc GetGroups                 (google.protobuf.Empty)              returns (stream GroupResponse)  ;
}

enum Event {
  None          = 0   ; // 0b0000_0000_0000_0000
  Created       = 1   ; // 0b0000_0000_0000_0001
  Deleted       = 2   ; // 0b0000_0000_0000_0010
  Renamed       = 4   ; // 0b0000_0000_0000_0100
  Changed       = 6136; // 0b0001_0111_1111_1000
  FileName      = 16  ; // 0b0000_0000_0001_0000
  DirectoryName = 32  ; // 0b0000_0000_0010_0000
  Attributes    = 64  ; // 0b0000_0000_0100_0000
  Size          = 128 ; // 0b0000_0000_1000_0000
  LastWrite     = 256 ; // 0b0000_0001_0000_0000
  LastAccess    = 512 ; // 0b0000_0010_0000_0000
  CreationTime  = 1024; // 0b0000_0100_0000_0000
  Security      = 4096; // 0b0001_0000_0000_0000
}

message WatcherRequest {
  string name = 1;
  string path = 2;
  string filter = 3;
  
  oneof event {
    Event event_value = 4;
  }
}

message WatcherResponse {
  string name = 1;
  string path = 2;
  string filter = 3;

  Event event = 4;
  bool is_enable = 5;
}

message GroupRequest {
  string name = 1;
  string description = 2;
}

message GroupResponse {
  string name = 1;
  string description = 2;
  repeated WatcherResponse watchers = 3;
}

message ManyWatcherRequest {
  repeated WatcherRequest watchers = 1;
}

message ManyGroupRequest {
  repeated GroupRequest watchers = 1;
}

message WatcherAndGroupRequest {
  WatcherRequest watcher = 1;
  GroupRequest group = 2;
}

message ManyWatcherAndGroupRequest {
  repeated WatcherRequest watchers = 1;
  GroupRequest group = 2;
}

message WatcherAndManyGroupRequest {
  WatcherRequest watcher = 1;
  repeated GroupRequest groups = 2;
}

message ManyWatcherAndManyGroupRequest {
  repeated WatcherRequest watchers = 1;
  repeated GroupRequest groups = 2;
}